# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include KAMP-Start-Print.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]
#[include Helper-Script/screws-tilt-adjust.cfg]
[include GuppyScreen/*.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/git-backup.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/fans-control.cfg]
#[include Helper-Script/nozzle-cleaning-fan-control.cfg]

[screws_tilt_adjust]
screw1: 5,5
screw1_name: front left screw
screw2: 295,5
screw2_name: front right screw
screw3: 295,295
screw3_name: rear right screw
screw4: 5,295
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

#[idle_timeout]
#timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 290
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64
rotation_distance:8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

[bltouch]
sensor_pin: ^nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
x_offset: 0.0
y_offset: 25.25
#z_offset: 1.925
sample_retract_dist: 3
speed: 5
samples: 3
lift_speed: 10
samples_result: median
stow_on_each_sample: false
samples_tolerance: 0.02
samples_tolerance_retries: 10
probe_with_touch_mode: true

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 295,270
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.4
fade_start: 5
fade_end: 50

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 10
calibrate_end_x: 290
calibrate_y: 153

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 15
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 80

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.235
#*# pid_ki = 4.536
#*# pid_kd = 206.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.098438, -0.103906, -0.076563, -0.121094, -0.175781, -0.177344, -0.139844, -0.120313, -0.063281, -0.011719, 0.027344, 0.092187
#*# 	-0.110156, -0.106250, -0.128125, -0.110938, -0.177344, -0.149219, -0.105469, -0.103125, -0.050000, 0.014844, -0.022656, 0.053906
#*# 	-0.104688, -0.103906, -0.108594, -0.115625, -0.160938, -0.142188, -0.105469, -0.086719, -0.045313, -0.021875, -0.014063, 0.008594
#*# 	-0.148438, -0.139844, -0.138281, -0.150000, -0.187500, -0.134375, -0.089844, -0.087500, -0.051563, -0.067188, -0.071875, -0.039844
#*# 	-0.169531, -0.167969, -0.135156, -0.114844, -0.130469, -0.119531, -0.091406, -0.059375, -0.069531, -0.089063, -0.096094, -0.014063
#*# 	-0.177344, -0.184375, -0.153125, -0.126563, -0.112500, -0.092969, -0.079688, -0.060938, -0.025781, -0.039063, -0.031250, 0.013281
#*# 	-0.157813, -0.140625, -0.091406, -0.061719, -0.051563, -0.042969, -0.015625, 0.020312, 0.030469, 0.048437, 0.072656, 0.126562
#*# 	-0.075781, -0.050781, -0.016406, 0.000781, 0.014062, 0.028906, 0.029687, 0.079687, 0.087500, 0.123437, 0.133594, 0.181250
#*# 	0.001562, -0.000000, 0.068750, 0.079687, 0.081250, 0.093750, 0.106250, 0.121875, 0.175781, 0.198437, 0.245312, 0.282812
#*# 	0.062500, 0.082031, 0.128906, 0.140625, 0.139062, 0.155469, 0.185937, 0.202344, 0.264844, 0.309375, 0.337500, 0.399219
#*# 	0.103125, 0.124219, 0.164844, 0.206250, 0.182812, 0.199219, 0.234375, 0.287500, 0.332812, 0.370312, 0.396094, 0.478906
#*# 	0.170312, 0.191406, 0.232031, 0.229687, 0.245312, 0.253125, 0.289062, 0.333594, 0.398437, 0.464062, 0.496875, 0.566406
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 5.0
#*# max_x = 294.96
#*# min_y = 30.0
#*# max_y = 269.90999999999997
#*#
#*# [bltouch]
#*# z_offset = 4.79
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.02, 0.0, -0.1
#*# compensation_start_x = 10.0
#*# compensation_end_x = 290.0
