# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.30
# CreateDate: 2023/03/21
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
#[include Helper-Script/screws-tilt-adjust.cfg]
[include GuppyScreen/*.cfg]
[include Helper-Script/timelapse.cfg]
[include Helper-Script/git-backup.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/fans-control.cfg]
#[include Helper-Script/nozzle-cleaning-fan-control.cfg]

[screws_tilt_adjust]
screw1: 5,5
screw1_name: front left screw
screw2: 295,5
screw2_name: front right screw
screw3: 295,295
screw3_name: rear right screw
screw4: 5,295
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4


[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

#[idle_timeout]
#timeout: 99999999

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5
position_min: -2
position_max: 306.5
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 72
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 276
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5
hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 1
second_homing_speed: 1
homing_retract_dist: 1

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.55
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
# min_freq: 30
# max_freq: 100
probe_points:
   150,150,10

[bltouch]
sensor_pin: ^nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
pin_move_time: 0.500
x_offset: 0.0
y_offset: 25.25 
z_offset: 1.925
speed: 10
lift_speed: 20
samples: 3
probe_with_touch_mode: true
samples_result: average
stow_on_each_sample: false
samples_tolerance: 0.1
samples_tolerance_retries: 5
sample_retract_dist: 3

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 5,30
mesh_max: 295,270
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[display_status]

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 50
square_corner_velocity: 5.0
square_corner_max_velocity: 200.0
max_z_accel: 500

[pause_resume]
# recover_velocity: 500.

[exclude_object]

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 48.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 46.0
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.235
#*# pid_ki = 4.536
#*# pid_kd = 206.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.110569, -0.052784, -0.071717, -0.097281, -0.058643, -0.118680
#*# 	  0.049266, 0.096729, 0.054469, 0.084224, 0.046010, -0.006844
#*# 	  0.080325, 0.152853, 0.167594, 0.153808, 0.086678, -0.020656
#*# 	  0.076558, 0.196918, 0.196671, 0.200236, 0.129590, 0.087294
#*# 	  0.011623, 0.188558, 0.200134, 0.204317, 0.161185, 0.134219
#*# 	  -0.138458, -0.008844, 0.029705, 0.061642, 0.104137, 0.063583
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 5.0
#*# max_y = 295.0
